# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
# Fabric Properties
minecraft_version = 1.21.9
yarn_mappings = 1.21.9+build.1
loader_version = 0.17.2
loom_version = 1.11-SNAPSHOT
chenille_version = 0.15.0
# Mod Properties
mod_version = 1.21.9-r1
maven_group = moriyashiine
archives_base_name = superbsteeds
# Dependencies
cardinal_components_version = 7.1.0-beta.1
fabric_version = 0.133.14+1.21.9
strawberrylib_version = 1.21.9-r1
# Chenille
release_type = release
modrinth_id = UIZkbR3j
curseforge_id = 953254
curseforge_versions = 1.21.9
mr_requirements = fabric-api; strawberrylib
cf_requirements = fabric-api; strawberrylib