# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
# Fabric Properties
minecraft_version = 1.21
yarn_mappings = 1.21+build.9
loader_version = 0.15.11
# Mod Properties
mod_version = 1.21-r1
maven_group = moriyashiine
archives_base_name = superbsteeds
# Dependencies
cardinal_components_version = 6.1.1
fabric_version = 0.100.7+1.21
# Chenille
modrinth_id = UIZkbR3j
curseforge_id = 953254
curseforge_versions = 1.21
cf_requirements = fabric-api
cf_embeddeds = cardinal-components-api
release_type = release