# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache = false
# Fabric Properties
minecraft_version = 1.21.11
yarn_mappings = 1.21.11+build.4
loader_version = 0.18.4
loom_version = 1.14-SNAPSHOT
chenille_version = 0.16.1
# Mod Properties
mod_version = 1.21.11-r1
maven_group = moriyashiine
archives_base_name = superbsteeds
# Dependencies
cardinal_components_version = 7.3.0
fabric_version = 0.141.1+1.21.11
strawberrylib_version = 1.21.11-r4
# Chenille
release_type = release
modrinth_id = UIZkbR3j
curseforge_id = 953254
curseforge_versions = 1.21.11
mr_requirements = fabric-api; strawberrylib
cf_requirements = fabric-api; strawberrylib