# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
# Fabric Properties
minecraft_version = 1.21.5
yarn_mappings = 1.21.5+build.1
loader_version = 0.16.10
# Mod Properties
mod_version = 1.21.4-r2
maven_group = moriyashiine
archives_base_name = superbsteeds
# Dependencies
cardinal_components_version = 6.3.0
fabric_version = 0.119.5+1.21.5
# Chenille
release_type = release
modrinth_id = UIZkbR3j
curseforge_id = 953254
curseforge_versions = 1.21.5
mr_requirements = fabric-api
cf_requirements = fabric-api
mr_embeddeds = cardinal-components-api
cf_embeddeds = cardinal-components-api